{
  "COL_AGENT_NUMBER":"Nb",
  "COL_AGENT_FIRSTNAME":"First Name",
  "COL_AGENT_LASTNAME":"Last Name",
  "COL_AGENT_GROUPNAME":"Group",
  "COL_AGENT_LOGINDATETIME":"Login",
  "COL_AGENT_LOGOUTDATETIME":"Logout",
  "COL_AGENT_STATE":"State",
  "COL_AGENT_STATENAME":"State",
  "COL_AGENT_TIMEINSTATE":"Since",
  "COL_AGENT_PHONENB":"Phone",
  "COL_AGENT_PAUSEDTIME":"Tot. Pause",
  "COL_AGENT_WRAPUPTIME":"Wrapup",
  "COL_AGENT_INBCALLS":"Inb. Calls",
  "COL_AGENT_INBANSCALLS":"Inb. Answ.",
  "COL_AGENT_INBCALLTIME":"Inb. Total Com.",
  "COL_AGENT_INBAVERCALLTIME":"Inb. Moy. Com.",
  "COL_AGENT_INBUNANSCALLS":"Inb. Unansw.",
  "COL_AGENT_INBPERCUNANSCALLS":"Inb % Unansw.",
  "COL_AGENT_INBACDCALLS":"Inb. ACD Calls",
  "COL_AGENT_INBANSACDCALLS":"Inb. ACD Answ.",
  "COL_AGENT_INBACDCALLTIME":"Inb. ACD Total Com.",
  "COL_AGENT_INBAVERACDCALLTIME":"Inb. ACD Moy. Com.",
  "COL_AGENT_INBUNANSACDCALLS":"Inb. ACD Unansw.",
  "COL_AGENT_INBPERCUNANSACDCALLS":"Inb % ACD Unansw.",
  "COL_AGENT_OUTCALLS":"Out. Calls",
  "COL_AGENT_OUTCALLTIME":"Out. Total Com.",
  "COL_AGENT_MATCHDEFAULTMEMBERSHIP":"Base config.",
  "ACTION_LOGIN":"Login",
  "ACTION_LOGOUT":"Logout",
  "ACTION_PAUSE":"Pause",
  "ACTION_UNPAUSE":"Available",
  "ACTION_LISTEN":"Listen",
  "ACTION_CALL":"Call",
  "SELECT_COLUMN":"Select columns to display",
  "COL_NUMBER":"Nb",
  "COL_DISPLAYNAME":"Name",
  "COL_WAITINGCALLS":"Wait",
  "COL_LONGESTWAITTIME":"Time Wait",
  "COL_EWT":"EWT",
  "COL_AVAILABLEAGENTS":"Avail.",
  "COL_TALKINGAGENTS":"Talk.",
  "COL_TOTALNUMBERCALLSENTERED":"Offered",
  "COL_TOTALNUMBERCALLSENTERED_TOOLTIP":"Offered calls",
  "COL_TOTALNUMBERCALLSANSWERED":"Answ.",
  "COL_TOTALNUMBERCALLSANSWERED_TOOLTIP":"Answered calls",
  "COL_PERCENTAGEANSWEREDBEFORE":"%Ans. -{{value}}s",
  "COL_PERCENTAGEANSWEREDBEFORE_TOOLTIP":"Answered calls before {{value}} seconds/Offered calls",
  "COL_TOTALNUMBERCALLSABANDONNED":"Abn.",
  "COL_TOTALNUMBERCALLSABANDONNED_TOOLTIP":"Abandonned calls",
  "COL_PERCENTAGEABANDONNEDAFTER":"%Abn. +{{value}}s",
  "COL_PERCENTAGEABANDONNEDAFTER_TOOLTIP":"Abandonned calls after {{value}} seconds/Offered calls",
  "COL_TOTALNUMBERCALLSCLOSED":"Closed",
  "COL_TOTALNUMBERCALLSCLOSED_TOOLTIP":"Calls received during configured closed hours",
  "COL_TOTALNUMBERCALLSTIMEOUT":"Timeout",
  "COL_TOTALNUMBERCALLSTIMEOUT_TOOLTIP":"Calls that reached Timeout",
  "COL_TOTALNUMBERCALLSNOTANSWERED":"Not Answ.",
  "COL_TOTALNUMBERCALLSNOTANSWERED_TOOLTIP":"Offered calls neither answered nor abandonned, it includes Timeout",
  "MS_CHECKALL":"Check All",
  "MS_UNCHECKALL":"Uncheck All",
  "MS_SELECTIONCOUNT":"checked",
  "MS_SELECTIONOF":"/",
  "MS_SEARCHPLACEHOLDER":"Search...",
  "MS_BUTTONDEFAULTTEXT":"Select",
  "MS_NOSELECTION":"No selection",
  "MS_DYNAMICBUTTONTEXTSUFFIX":"checked",
  "MS_QUEUES_HELPER":"New : You can select the displayed queues from this dropdown",
  "BTN_DROPDOWN":"Toggle dropdown",
  "BTN_SAVE":"Save",
  "BTN_CANCEL":"cancel",
  "AGENT_VIEW_EDIT":"Edit",
  "AGENT_VIEW_CREATE_DEFAULT_CONFIGURATION":"Create base configuration",
  "AGENT_VIEW_CREATE_DEFAULT_FROM_CURRENT":"Create base configuration from active configuration",
  "QUEUE":"Queue",
  "QUEUE_NUMBER":"Number",
  "QUEUE_DISPLAY_NAME":"Name",
  "QUEUE_PENALTY":"Penalty",
  "CB_CLOTURED_TRUE":"Clotured",
  "CB_CLOTURED_FALSE":"Todo",
  "CB_COL_PHONE":"Phone",
  "CB_COL_MOBILE":"Mobile",
  "CB_COL_FIRSTNAME":"First name",
  "CB_COL_LASTNAME":"Last name",
  "CB_COL_COMPANY":"Company",
  "CB_COL_DUEDATE":"Due date",
  "CB_COL_PERIOD":"Period",
  "CB_COL_DESCRIPTION":"Description",
  "CB_COL_CLOTURED":"Status",
  "CB_COL_TAKENBY":"Taken by",
  "CB_BADGE_TOTAL": "Total number of callbacks",
  "CB_BADGE_LIST": "Number of lists",
  "CB_OLDEST": "Oldest callback",
  "VIEW_OPTION":"Display Options",
  "VIEW_OPTION_COMPACT":"Compact view",
  "VIEW_OPTION_SHOWALL":"All agents",
  "RECORDING_OPTION":"Recording Options",
  "SWITCH_QUEUES_RECORDING":"Record all queues",
  "MENU_TOGGLE":"New : You can select view to display by accessing this menu",
  "PROFILE_WARNING":"Warning, your user account has no profile defined. Please contact your administrator to create one.",
  "NO_DEFAULT_MEMBERSHIP":"n/a",
  "MATCH_DEFAULT_MEMBERSHIP":"Ok",
  "DOES_NOT_MATCH_DEFAULT_MEMBERSHIP":"Different",

  "LOGOUT": "Logout",
  "GROUP": "Group",
  "QUEUENUMBER": "Number",
  "QUEUEDISPLAYNAME": "Name",
  "QUEUEPENALTY": "Penalty",
  "QUEUEBASEPENALTY": "Default",
  "REMOVEDSINGLEQUEUEWARNING": "Warning, you are about to delete the following queue from both current and default configuration:",
  "REMOVEDQUEUESWARNING": "Warning, you are about to delete the following queues from both current and default configuration:",
  "CONFIGMANAGERERROR": "The base configuration feature is not available, the configuration server seems unavailable",
  "RECORDINGCONFIGMANAGERERROR": "The queue recording feature is not available, the configuration server seems unavailable.",
  "RECORDING_MODE_RECORDED_ACTIVE": "Recorded",
  "RECORDING_MODE_RECORDEDONDEMAND_ACTIVE": "Recorded on demand",
  "RECORDING_MODE_RECORDED_INACTIVE": "Recording deactivated",
  "RECORDING_MODE_RECORDEDONDEMAND_INACTIVE": "Recording on demand deactivated",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "SETCURRENTASDEFAULT":"Set default",
  "SETDEFAULTASCURRENT":"Set current",
  "QUALIFICATION_RESULT_DOWNLOAD":"Qualification result download",
  "FROM":"Start date",
  "TO":"End date",
  "CHOOSE_A_QUEUE":"Select queue",
  "DOWNLOAD":"Download",

  "QUEUE_MODAL_CLOSE": "Close",
  "QUEUE_MODAL_TITLE": "Queue details",
  "QUEUE_MODAL_NAME": "Name",
  "QUEUE_MODAL_TECH_NAME": "Technical name",
  "QUEUE_MODAL_NUMBER": "Number",
  "QUEUE_MODAL_TIMEOUT": "Ringing time (seconds)",
  "QUEUE_INFO": "Queue details",
  "QUEUE_CONFIG": "Queue configuration"
}
