{
"YOU": "You",
"MESSAGE_TO_SEND": "Message to send...",
"NO_NEW_MESSAGE": "No new messages.",
"CONVERSATION": "Conversation with",
"CONVERSATION_CALL": "Call",
"EMPTY_CONVERSATION": "This conversation is empty.",
"REPLY": "Reply",
"MESSAGES_HISTORY": "Messages",
"LIST_OF_CONVERSATIONS": "List of conversations",
"P2P_VIDEO_CALL" : "Video call"
}
