{
  "USER_STATUS_0": "Available",
  "USER_STATUS_1": "Calling",
  "USER_STATUS_2": "Busy",
  "USER_STATUS_8": "Ringing",
  "USER_STATUS_9": "Busy and Ringing",
  "USER_STATUS_16": "On Hold",
  "USER_STATUS_4": "Unavailable",
  "USER_STATUS_-1": "Deactivated",
  "USER_STATUS_-2": "Non Existing",
  "USER_STATUS_-99": "Error",
  "USER_VIDEOSTATUS_Busy": "In video conference",
  "MEETINGROOM_COPIED": "Sharing link copied in the clipboard",
  "PHONE_COPIED": "Phone number copied in the clipboard",
  "EMAIL_COPIED": "Email address copied in the clipboard",
  "TOAST_ACCEPTED_MESSAGE": "accepted your invitation",
  "TOAST_REJECTED_MESSAGE": "refused your invitation",
  "TOAST_UNAVAILABLE_MESSAGE": "is currently unavailable",
  "ONGOING_INVITATIONS": "Pending video conference invitations",
  "TOAST_EXPIRATION_MESSAGE": "did not respond to the invitation",

  "INCOMING_TITLE": "Incoming Call",
  "INCOMING_MEETING_ROOM_TITLE": "Invitation to a meeting room",
  "INCOMING_ACCEPT": "Accept",
  "INCOMING_DECLINE": "Decline",
  "INCOMING_SECOND_YEALINK_CALL_WARNING": "Please use your phone device to accept this incoming call.",

  "ON_HOLD_TITLE": "Call on hold",
  "ON_HOLD_BODY": "Since",
  "ON_HOLD_ACCEPT": "Retrieve call",
  "ON_HOLD_DECLINE": "Keep on hold",

  "KEYBOARD_CLOSE": "Close",
  "COPY_CLIPBOARD": "Copy to clipboard",
  "DIRECT_TRANSFER": "Direct transfer (F8)",
  "INVITE_TO_CONFERENCE": "Invite to audio conference",
  "INVITE_TO_MEETING_ROOM": "Invite to video meeting room",
  "SHARE_LINK": "Share link",
  "PHONE_CALL" : "Call",
  "VIDEO_CALL" : "Join with video",
  "JOIN_VIDEO_CALL" : "Join",
  "P2P_VIDEO_CALL" : "Video call",
  "VIDEO_PHONE_CALL": "Join audio only",
  "SEND_EMAIL" : "Send an email",
  "CHAT" : "Send a message",

  "SELECT_RINGING_DEVICE": "Select...",
  "RINGING_DEVICE_LABEL": "Ringing device",
  "AUDIO_MANAGEMENT": "Audio parameters",

  "MENU_LABEL": "Menu",

  "CLOSE": "Close",

  "REPLY": "Reply",

  "ERROR": "Error",
  "SEND_A_MESSAGE_TO": "Send a message to : ",
  "CHAT_SEND": "Send",
  "CHAT_CLOSE": "Cancel",
  "USER_CHAT_NA": "This contact cannot receive message",
  "USER_VIDEO_NA": "This contact cannot receive video call",
  "LOGOUT": "Logout",

  "PausedTime": "Total pause time",
  "InbAcdCallTime": "Inbound ACD calls total time",
  "InbAverAcdCallTime": "Inbound ACD calls average duration",
  "OutCallTime": "Outbound calls total time",
  "WrapupTime": "Total wrapup time",
  "ReadyTime": "Total available time",
  "InbAcdCalls": "Number of inbound ACD calls",
  "InbAnsAcdCalls": "Number of inbound answered ACD calls",
  "InbUnansAcdCalls": "Number of inbound unanswered ACD calls",
  "OutCalls": "Number of outbound calls",
  "InbPercUnansAcdCalls": "Percentage of unanswerer inbound ACD calls",
  
  "FAILED_DESTINATION": "Failed destination",
  "FAILED_DESTINATION_EMPTY": "No dissuasion available",
  "_SWITCHBOARD_AGENT_SHOULD_BE_A_MEMBER_OF_ONE_QUEUE_ONLY": "Misconfiguration : The switchboard operator should be a member of one queue only. Please contact the administrator of your XiVO solution.",
  "_HOLD_QUEUE_NOT_FOUND": "Misconfiguration : Hold queue not found. Please contact the administrator of your XiVO solution.",
  "RINGTONE_LABEL": "Ringtone sound",
  "RINGTONE": "Ringtone",
  "SELECT_RINGTONE": "Select ringtone ...",
  "SELECT_DEVICE": "Select device ...",
  "DEFAULT_RINGTONE_NAME": "Default sound",

  "DIALOG_HIDE": "Dismiss",
  "DIALOG_CANCEL": "No, Cancel",
  "DIALOG_QUIT": "Yes, Quit",
  "DIALOG_MSG": "Confirm application close",
  "DIALOG_DETAIL": "You are currently in call, are you sure you want to exit and lost it ?",
  "TITLE_LINK": "Click to download the desktop version",
  "TITLE_WINDOWS": "Windows",
  "TITLE_DEBIAN": "Linux-Debian",
  "PLACEHOLDER_NAME": "NAME",
  "PLACEHOLDER_NUMBER": "NUMBER",
  "MIC_IS_BROKEN": "It seems like your microphone generates no sound",
  "PACKET_LOSS": "Packet loss",
  "RTT": "Round trip time",
  "JITTER": "Jitter",
  "COM_QUALITY_ISSUE": "There seems to be a network issue causing your call audio quality to be degraded",
  "SHOW_DETAILS": "Show details",
  "HIDE_DETAILS": "Hide details",
  "UPSTREAM": "Upstream",
  "DOWNSTREAM": "Downstream",
  "INIT_CALL": "Call initialization...",
  "INIT_CALL_ERROR": "The call to number '{{ phoneNb }}' could not be initiated.",
  "ERR_VIDEO_ALREADY_STARTED": "Can't join a second meeting room",
  "ERR_CANNOT_START_MEETINGROOM": "An error occured while joining meeting room",
  "OK_UNDERSTOOD": "Ok, I understand",
  "VALIDATE_PINCODE": "Submit", 
  "ENTER_PINCODE": "Please enter the PIN code of the meeting room",
  "WRONG_PINCODE": "Wrong PIN code, access is denied",
  "EDIT": "Edit",
  "INFO_KICKED_BY": "You were kicked out of the conference by",
  "INFORMATION": "Information",
  "INFORMATION_TITLE_MOBILEAPP": "Association with the mobile app",
  "INFORMATION_MESSAGE_MOBILEAPP": "You have installed the XiVO mobile application. You will now receive your calls on both web and mobile applications. You can change this parameter in the call management menu by choosing to receive calls on either one ringing device, or both.",
  "INFORMATION_TITLE_MOBILEAPP_ERROR": "Your mobile application is incompatible with your account",
  "INFORMATION_MESSAGE_MOBILEAPP_ERROR": "You installed our mobile application, however, your account is not compatible with it. We unregistered your application from your account",  
  "MOBILE_APP_GIF_PATH": "assets/images/xchelper/mobile_notification_en.gif",
  "CANT_ACCEPT_SECOND_VIDEO_CALL": "To accept this invitation, please hang up the ongoing video call.",
  "INCOMPATIBILITY": "Your browser is not compatible",
  "YOUR_BROWSER_IS_NOT_SUPPORTED": "Your browser is not supported for this app, we recommend using Google Chrome browser"
}
