{
  "LOGIN_TITLE": "Anmelden",
  "LOGIN_USERNAME": "Benutzername",
  "LOGIN_PASSWORD": "Passwort",
  "LOGIN_ACTION": "Verbinden",
  "LOGGING_IN": "Verbindung",
  "LOGIN_PHONENUMBER": "Agent Rufnummer",
  "AUTHERROR_USERNOTFOUND": "Passender Benutzer nicht gefunden",
  "AUTHERROR_INVALIDCREDENTIALS": "Benutzer nicht gefunden oder falsches Passwort",
  "AUTHERROR_INVALIDTOKEN": "Ungültige Session",
  "AUTHERROR_INVALIDJSON": "Ungültiges json",
  "AUTHERROR_INVALIDCONFIGURATION": "Ungültige Dienstkonfiguration, bitte wenden Sie sich an einen Administrator",
  "AUTHERROR_BEARERNOTFOUND": "Bearer nicht gefunden",
  "AUTHERROR_AUTHORIZATIONHEADERNOTFOUND": "Autorisierung Kopfzeile nicht gefunden",
  "AUTHERROR_TOKENEXPIRED": "Session abgelaufen",
  "AUTHERROR_UNHANDLEDERROR": "Internes fehler",
  "AUTHERROR_LOGOUT": "Ausgelogged",
  "AUTHERROR_NORESPONSE": "Keine Antwort vom Server",
  "AUTHERROR_3RDPARTYNORESPONSE": "Authentifizierungsserver von Drittanbietern hat nicht geantwortet",
  "AUTHERROR_LINKCLOSED": "Server Verbindung abgebrochen",
  "AUTHERROR_REQUIREPHONENUMBER": "Eine Agent Rufnummer ist erforderlich",
  "AUTHERROR_LOGGEDINONANOTHERPHONE": "Sie sind schon mit eine andere Rufnummer eingelogged",
  "AUTHERROR_NOTANAGENT": "Benutzer ist kein Agent",
  "AUTHERROR_NOTUAPOSITION": "Diese Zeile ist für ein eindeutiges Konto reserviert",
  "AUTHERROR_PHONENUMBERUNKNOWN": "Unbekannte Rufnummer",
  "AUTHERROR_PHONENUMBERALREADYINUSE": "Rufnummer schon im Einsatz",
  "AUTHERROR_MISSINGRIGHTS": "Benutzer ist für diese Applikation nicht berechtigt",
  "AUTHERROR_EMPTYLOGIN": "Benutzername darf nicht leer sein",
  "AUTHERROR_SSOAUTHENTICATIONFAILED": "Authentifizierung fehlergeschlagen",
  "AUTHERROR_CASSERVERURLNOTSET": "CAS server url is nicht eingerichtet",
  "AUTHERROR_CASSERVERINVALIDRESPONSE": "Ungültige Antwort vom CAS server",
  "AUTHERROR_CASSERVERINVALIDPARAMETER": "Angaben zu CAS Abfragen sind ungültig",
  "AUTHERROR_CASSERVERINVALIDREQUEST": "Abfrage zur CAS Server ist ungültig",
  "AUTHERROR_CASSERVERINVALIDTICKETSPEC": "CAS Ticket Spezifizierung ist ungültig",
  "AUTHERROR_CASSERVERUNAUTHORIZEDSERVICEPROXY": "Unbefugtes CAS Proxyserver",
  "AUTHERROR_CASSERVERINVALIDPROXYCALLBACK": "CAS Proxyserver Rückrufadresse ist ungültig",
  "AUTHERROR_CASSERVERINVALIDTICKET": "Ungültiges CAS Authentifizierungsticket",
  "AUTHERROR_CASSERVERINVALIDSERVICE": "Ungültiges CAS Authentifizierungsdienst",
  "AUTHERROR_CASSERVERINTERNALERROR": "CAS Server internes Fehler",
  "AUTOLOGIN_IN_PROGRESS" :"Automatisches login Versuch",
  "AUTOLOGIN_RETRY": "Neuen Verbindungsversuch in {{retryAutoLoginCountdown}} Sekunden.",
  "AUTOLOGIN_RETRY_NOW": "Sofort versuchen.",
  "SWITCH_TO_CTI_MOD": "Telefonmodus",
  "INCOMPATIBILITY": "Ihr Browser ist nicht kompatibel",
  "YOUR_BROWSER_IS_NOT_SUPPORTED": "Ihr Browser wird für diese App nicht unterstützt, wir empfehlen die Verwendung des Google Chrome-Browsers"


}
