{
  "name": "xucmgt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "lodash": "^4.16.1",
    "moment": "^2.15.1",
    "font-awesome": "^4.6.3",
    "isteven-angular-multiselect": "angular-multi-select#^4.0.0",
    "angular-web-notification": "^1.0.21",
    "awesome-bootstrap-checkbox": "^0.3.7"
  }
}
